<resources>
    <string name="app_name">MujerSegura</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">MujerSegura</string>
    <string name="nav_header_subtitle">Grupo3@MujerSegura.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Horarios Puntos Violeta</string>
    <string name="menu_slideshow">Puntos Violeta</string>
    <string name="Hospitales">Hospitals</string>
    <string name="Welcome_Message">Bienvenido a Mujer Segura</string>
    <string name="title_activity_maps_near_hospital">MapsActivity_Near_Hospital</string>


    <string name="google_maps_key">AIzaSyDt_sJFyT2UL3xjY07bAuUbs2ICJvNi0o8</string>
    <string name="title_activity_maps_near_hospital1">MapsActivity_Near_Hospital1</string>
    <string name="title_activity_maps_near_hospitals">MapsActivity_Near_Hospitals</string>
    <string name="ayuda_Boton_Home">AYUDA</string>
    <string name="Frase_Boton_Home">En caso que necesites ayuda pulsa el boton</string>
    <string name="title_activity_settings">Preferencias</string>
    <string name="title_activity_Horario">HorariosPVioleta</string>
    <string name="settings">Settings</string>
    <string name="Header_Settings">Configuremos tus datos personales para que cuando pulses el boton de ayuda, tus familiares sepan de quién les está llegando la alerta</string>
    <string name="title_activity_maps_puntos_violeta">MapsActivity_PuntosVioleta</string>
    <string name="Setting_Telefono">Teléfono:</string>
    <string name="nombre_Settings">Nombre:</string>
    <string name="String_Contacto1_Settings">Contacto de emergencia 1</string>
    <string name="String_Contacto2_Settings">Contacto de emergencia 2</string>
    <string name="Save_Data_Settings">Guardar Datos</string>
    <string name="Welcome_message">¡Gracias por descargar MujerSegura!</string>
    <string name="Settings_message">No olvides configurar la aplicación en la sección de ajustes en el menú lateral de la izquierda para poder ofrecerte nuestros servicios </string>
    <string name="Settings_confidential">(Ningún dato saldrá de este dispositivo)</string>
    <string name="llamada_boton">Hacer una llamada</string>

</resources>