<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings.Settings">


    <TextView
        android:layout_width="328dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Header_Settings"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="@color/datos_escritos_gris"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:text="@string/email_Settings"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="2dp"
        android:text="@string/Setting_Telefono"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="15dp"
        android:ems="7"
        android:textStyle="bold"
        android:inputType="phone"
        android:textColor="@color/datos_escritos_gris"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:text="@string/String_Contacto1_Settings"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="2dp"
        android:text="@string/email_Settings"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddressConctacto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="@color/datos_escritos_gris"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Setting_Telefono"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="2dp"
        android:textStyle="bold"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editTextPhoneContacto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="16.5dp"
        android:ems="7"
        android:textStyle="bold"
        android:inputType="phone"
        android:textColor="@color/datos_escritos_gris"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="7.5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:text="@string/String_Contacto2_Settings"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="2dp"
        android:text="@string/email_Settings"
        android:textStyle="bold"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddressConctacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="@color/datos_escritos_gris"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Setting_Telefono"
        android:layout_marginStart="20dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editTextPhoneContacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="14dp"
        android:ems="7"
        android:textStyle="bold"
        android:inputType="phone"
        android:textColor="@color/datos_escritos_gris"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save_Data_Settings"
        android:layout_marginTop="605dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        android:onClick="guardarDatos"
        />


</FrameLayout>