<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aplicacionesmoviles.uc3m.grupo3.MujerSegura.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.aplicacionesmoviles.uc3m.grupo3.MujerSegura.ui.gallery.HorariosPVioleta"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <activity
        android:id="@+id/nav_slideshow"
        android:name="com.aplicacionesmoviles.uc3m.grupo3.MujerSegura.ui.slideshow.MapsActivity_PuntosVioleta"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/activity_maps_puntos_violeta2" />

    <activity
        android:id="@+id/nav_Hospitales"
        android:name="com.aplicacionesmoviles.uc3m.grupo3.MujerSegura.ui.Hospitales.MapsActivity_Near_Hospitals"
        android:label="@string/Hospitales"
        tools:layout="@layout/activity_maps_near_hospitals" />

    <activity
        android:id="@+id/nav_Settings"
        android:name="com.aplicacionesmoviles.uc3m.grupo3.MujerSegura.ui.Settings.Preferencias"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />


</navigation>