<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_HorariosPuntosVioleta" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_attribution_24"
            android:title="@string/menu_slideshow" />
        <item
        android:id="@+id/nav_Hospitales"
        android:icon="@drawable/baseline_local_hospital_24"
        android:title="@string/Hospitales" />

        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/app_settings_datosuser"
            android:title="@string/settings" />

</group>
</menu>